spring.datasource.url=jdbc:mysql://localhost/event?useSSL=false
spring.datasource.username=root
spring.datasource.password=obyman199696
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
#port to use for deployment
server.port=8000
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
